JWT_SECRET = "jwtsecret2024"

MONGODB_URI = "mongodb+srv://amlanckb:amlanckb123@cluster0.iog0wuf.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_biYyWd0M0c+oam0SWiGzjFUT6xg="
IMAGEKIT_PRIVATE_KEY = "private_rAUMmC6z12MMu5JHCJj4oegJz7g="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/amlanckb"

GEMINI_API_KEY = "AIzaSyAhy85rAXaw44YUL0Wp0IdZZrWa7pkHkrw"